language: ruby
sudo: false
rvm:
  - jruby-head
  - 2.3.0
  - jruby-9.0.5.0
  - 2.2.4
  - 2.1.8

jdk:
  - oraclejdk8
#  - oraclejdk9

env:
  - JRUBY_OPTS="--dev --debug"

before_install:
  - gem query -i -n '^bundler$' >/dev/null || gem install --no-ri --no-rdoc bundler
  - bundle install

gemfile:
  - gemfiles/Gemfile
#  - gemfiles/rails_4.2.gemfile # Same as root Gemfile
  - gemfiles/rails_4.1.gemfile

script: bundle exec rake test
