language: ruby
rvm:
  - jruby-head
  - 2.3.0
  - jruby-9.0.5.0
  - 2.2.4
  - jruby-9.0.4.0
  - 2.1.8
  - jruby-9.0.1.0
  - 2.0.0

before_install:
  - gem query -i -n '^bundler$' >/dev/null || gem install --no-ri --no-rdoc bundler
  - bundle install

gemfile:
  - gemfiles/Gemfile
  - gemfiles/rails_4.2.gemfile
  - gemfiles/rails_4.1.gemfile

script: bundle exec rake test
