language: ruby
rvm:
  - 2.0.0
  - 2.1.8
  - 2.2.4
  - 2.3.0
  - jruby-9.0.1.0
  - jruby-9.0.4.0
  - jruby-9.0.5.0
  - jruby-head

before_install:
  - gem query -i -n '^bundler$' >/dev/null || gem install --no-ri --no-rdoc
  bundler
